<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/c1772259824647.5a309e5d41f01.jpg);
    background-size: 1024px 768px;
    /*배경의 위치*/
    background-position: 0px 0px;
    width:1024px;
    height:768px;
    margin:auto;
    position: relative;/*자식요소에 position이 명시되어 있기 때문에
    부모에도 반드시 포지션이 명시되어 있어야 한다*/
    overflow: hidden;
}    
#bird{
    width:100px;
    height:100px;
    /*앵그리버드 이미지를 wrapper라는 div를 기준으로 즉 부모로 
        위치를 설정하자 !!  결국 wrapper에 대한 absolute로 처리하자!
    */
    position: absolute; /*부모 요소를 기준으로 한 위치 설정 방법*/
    left:100px;
    top:50px;
}
</style>    
<script>
//우리가 원하는 것은 프로그램이 끝날때까지 그 값을계속 유지하면서 x값에 누적시키기 위함!
var x=100;
var y=50;        
var bg=0;
function joystick(){
    /*움직이는게 우선이 아니라 사용자가 누른 키보드가 뭔지 파악*/
    console.log("ASCKII값:",event.keyCode)
    //37 Left, 38 Up, 39 Right, 40 down
    var key = event.keyCode;
    switch(key){
        case 37:moveLeft();break;
        case 38:moveUp();break;
        case 39:moveRight();break;
        case 40:moveDown();break;
        //default:alert("지원되지 않는 입력값");
    }
}
//우측으로 이동하는 함수
function moveLeft(){
    x = x-5;      
    document.getElementById("bird").style.left=x+"px";
}
function moveRight(){
    x = x+5;      
    document.getElementById("bird").style.left=x+"px";
}
function moveUp(){
    y = y-5;      
    document.getElementById("bird").style.top=y+"px";
}
function moveDown(){
    y = y+5;      
    document.getElementById("bird").style.top=y+"px";
}
function moveBg(){
    bg--;
    document.getElementById("wrapper").style.backgroundPosition=bg+"px 0px";
}
function auto(){
    setInterval("moveBg()", 10);
}
</script>    
</head>
<!-- onKeyDown :  키보드를 누르면...  -->
<body onKeyDown="joystick()">
    <audio controls>
        <source src="../sound/bgm.mp3" type="audio/mpeg">
     </audio>
    <button onclick="auto()">배경테스트</button>
    <div id="wrapper">
        <img id="bird" src="https://www.nicepng.com/png/detail/2-21959_angry-birds-png-angry-bird-png.png"/>
    </div>
</body> 
</html>