<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
#wrapper{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/c1772259824647.5a309e5d41f01.jpg);
    background-size: 1024px 768px;
    width:1024px;
    height:768px;
    margin:auto;
    position: relative;/*자식요소에 position이 명시되어 있기 때문에
    부모에도 반드시 포지션이 명시되어 있어야 한다*/
}    
#bird{
    width:100px;
    height:100px;
    /*앵그리버드 이미지를 wrapper라는 div를 기준으로 즉 부모로 
        위치를 설정하자 !!  결국 wrapper에 대한 absolute로 처리하자!
    */
    position: absolute; /*부모 요소를 기준으로 한 위치 설정 방법*/
    left:100px;
    top:50px;
}
</style>    
<script>
//키보드를 누르면, 해당 키에 맞는 움직임을 처리    
//우측방향으로 10씩 이동하게 처리!!!

//우리가 원하는 것은 프로그램이 끝날때까지 그 값을계속 유지하면서 x값에 누적시키기 위함!
var x=100;//전역변수 : 브라우저 닫을때까지 그 값이 유지되는 전역변수다!!!!!
                //따라서 프로그램이 수행되는 동안, 어떤 값을 누적시키시고싶다면..전역변수를 이용
                //해야 한다.. ex) 게임에서 누적될 점수...(게임 끝날때까지 유지되어야 하므로..)
function joystick(){
    /*움직이는게 우선이 아니라 사용자가 누른 키보드가 뭔지 파악*/
    console.log("ASCKII값:",event.keyCode)
    //37 Left, 38 Up, 39 Right, 40 down
    if(event.keyCode ==37){
      moveLeft();
    }
    else if(event.keyCode == 38){
      moveHigh();
    }
    else if(event.keyCode == 39){
      moveRight();
    }
    else if(event.keyCode == 40){
      moveDown();
    }
    else{}
}
//우측으로 이동하는 함수
function moveRight(){
  //var x=100; //지역변수 : 함수호출할때마다 생성시키는것은 현재 프로그램에 맞지 않음
                        //자꾸 죽어버리니깐, 누적될수가 없다..
                        x = x +5;
    console.log("x값은 ", x); // 개발자모드에서 확인해가면서 개발하기 위해..
    //문서내에 bird라는 요소의 css의 포지션 중 left, top을 변경한다 
    document.getElementById("bird").style.left=x+"px";
}
</script>    
</head>
<!-- onKeyDown :  키보드를 누르면...  -->
<body onKeyDown="joystick()">
    <div id="wrapper">
        <img id="bird" src="https://www.nicepng.com/png/detail/2-21959_angry-birds-png-angry-bird-png.png"/>
    </div>    
</body> 
</html>