<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      width: 700px;
      background-color: #f2f2f2;
      margin: auto;
      padding: 20px;
    }
    /*입력 텍스트 박스에 대한 디자인 일괄처리*/
    input[type=text],input[type=password],select,textarea{
      width: 100%;
      padding: 12px;
      border-radius: 4px;
      box-sizing: border-box; /*전체너비에 border+padding 계산해줌*/
      margin-top: 6px;
      margin-bottom: 16px;
    }
    button{
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px; /*위아래12px,좌우20px*/
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <script src="http://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
  <script>
    function init(){
      CKEDITOR.replace('content');
    }
    //서버에 전송하기 위한 함수(단, 유효한 데이터인지 검증후전송)
    function regist(){
      var user=document.getElementById("user");
      var pass=document.getElementById("password");
      var as=document.getElementById("as");
      var content=document.getElementById("content");
      if(user.value==""){
        alert("ID를 입력하세요.");
        user.focus(); //커서 자동올리기
      }
      else if(pass.value==""){
        alert("비밀번호를 입력하세요.");
        pass.focus(); //커서 자동올리기
      }
      else if(as.value==""){
        alert("as유형을 선택하세요.");
        as.focus(); //커서 자동올리기
      }
      else if(content.value==""){
        alert("접수내용을 입력하세요");
        content.focus(); //커서 자동올리기
      }
      else{
        form1.action="http://naver.com";
        form1.submit();
      }
    }
  </script>
</head>
<body onload="init()">
  <div class="wrapper">
    <!--ID와 NAME의 차이점 및 공통점
    공통점: 식별자로서의 역할이다. 태그와 태그를 구분위해 id나 name줄 수 있다.
    차이점: id명칭은 유일해야하지만, name은 중복이 가능하다.
  -->
    <form id="" name="form1" onsubmit="event.preventDefault()">
      <label for="user">접수자 ID</label>
      <input type="text" id="user" placeholder="접수자 ID 입력...">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="비밀번호 입력">
      <label for="as">AS Type</label>
      <select id="as">
        <option value="">AS유형 선택</option>
        <option value="컴퓨터">컴퓨터</option>
        <option value="TV">TV</option>
        <option value="세탁기">세탁기</option>
      </select>
      <label for="content">접수하실 내용</label>
      <textarea id="content" rows="10"></textarea>
      <!--form트그 안에 button 태그를 넣어두면, 무조건
      현재 폼을 서버에 전송하려는 특징이 있다.(페이지 깜박거림)
      방지방법? onSubmit="event.preventDefault()"넣기-->
      <button onclick="regist()">등록하기</button>
    </form>
  </div>
</body>
</html>