<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이차원 배열은 데이터베이스다</title>
  <style>
    /*margin:auto 안준 이유:
    마우스 좌표는 모니터를 기준으로 하므로, div를 중앙으로
    옮기면 오차가 생긴다.*/
    body{
      margin:0px;
    }
    .wrapper{
      width: 1200px;
      height: 700px;
      background: yellow;   
      overflow: hidden;   
    }
    #content{
      width: 1000px;
      height: 100%;
      background: url("https://image.freepik.com/free-vector/scene-with-happy-monkeys-riding-roller-coaster-in-the-park_1308-42812.jpg");
      background-size: 1000px 100%;
      float: left;      
    }
    #info{
      width:200px;
      height: 100%;
      background: firebrick;      
      float: left;
    }
    #btn{
      width: 100px;
      height: 20px;      
      position: absolute;
      top: 700px;
      left: 0px;
    }
  </style>
  <script>
    var content; //좌표 점을 찍고,이미지도 추가
    var info;//이차원 배열에 쌓여진 데이터 현황 출력
    var dotArray=new Array(); //사용자가 클릭한 좌표값을 누적시키기 위한 2차원 배열
    var docImg=new Array();
    var img;
    var btn;
    var cnt=0;    
    //마우스의 좌표를 구해서, 해당 지점에 흔적을 남기고
    //이 좌표(x,y)정보를 2차원 배열에 누적시키자
    //즉 좌표 데이터베이스를 구축하자!(이차원 배열은 데이터베이스이다)
    function setPoint(){
      var x=event.clientX;
      var y=event.clientY;
      //시각적인 효과를 주기 위해 해당 지점에 엘리먼트 생성
      var dot = document.createElement("div");
      img = document.createElement("img");      
      //이미지 삽입
      img.src="../images/hero/image1.png";
      img.style.position="absolute";
      img.style.width=100+"px";
      img.style.height=100+"px";
      img.style.left=0+"px";
      img.style.top=0+"px";
      //div 설정
      dot.style.width=2+"px";
      dot.style.height=2+"px";
      dot.style.background="red";
      dot.style.position="absolute";
      dot.style.left=x+"px";
      dot.style.top=y+"px";     
            
      content.appendChild(dot);// content에 부착!
      //좌표 1점을 담게될 일차원 배열
      var point=[x,y];
      //dotArray에 추가
      dotArray.push(point);
      //현재 배열의 누적된 상황을 우측 정보창에 출력하자
      printInfo();   


      /*btn.addEventListener("click",function(){                            
        img.style.left=(dotArray[cnt][0]-50)+"px";
        img.style.top=(dotArray[cnt][1]-50)+"px";        
        content.appendChild(img);
        cnt++;        
      })      */
    }
    function move(){
      img.style.left=(dotArray[cnt][0]-50)+"px";
      img.style.top=(dotArray[cnt][1]-50)+"px";        
      content.appendChild(img);
      cnt++;        
    }
    function auto(){
      setInterval("move()",100);
    }
    function printInfo(){
      var str="";
      for(var i=0; i<dotArray.length; i++){
        var point=dotArray[i];
        str+="["+point[0]+","+point[1]+"]"+"<br/>";
    }
    info.innerHTML=str;
    }
    function init(){
      content=document.getElementById("content");
      info=document.getElementById("info");      
      btn = document.getElementById("btn");
    }
    window.addEventListener("load",function(){
      init();
    })
  </script>
</head>
<body>
  <div class="wrapper">
    <div id="content" onclick="setPoint()"></div>
    <div id="info"></div>
    <button id="btn" onclick="auto()">이미지 이동</button>
  </div>
</body>
</html>